<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Via Url</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <a href="#noticia_1"> Noticia 01 </a>
    <a href="#noticia_2"> Noticia 02 </a>

    <div id="noticia_1" class="noticia">
        <h1> Titulo da noticia </h1>
        <p> Texto aleatorio </p>
    </div>

    <div id="noticia_2" class="noticia">
        <h1> Titulo da noticia </h1>
        <p> Texto aleatorio </p>
    </div>
    
</body>
</html>